{
  "name": "ActiveTimeBattle.Editor",
  "rootNamespace": "ActiveTimeBattle.Editor",
  "references": [
    "ActiveTimeBattle.Presentation",
    "ActiveTimeBattle.Application",
    "ActiveTimeBattle.Domain",
    "UniTask",
    "Unity.InputSystem",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
